index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Federico Weber</title>
    <link href="assets/style/application.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <div id='wrapper'>
      <header id='main_header'>
        <div id='main_header--content'>
          <nav id='main_nav'>
            <h1 id='main_header--title'>
              <a href='/'>Federico Weber</a>
            </h1>
            <ol>
              <li>
                <a href='/work'>work</a>
              </li>
              <li>
                <a href='/weblog'>notes</a>
              </li>
              <li>
                <a href='/library'>reading</a>
              </li>
              <li>
                <a href='/hire_me'>hire me</a>
              </li>
            </ol>
          </nav>
        </div>
      </header>
      <div id='main_content'>
        <div id='homepage--about'>
          <div class='homepage--about--content'>
            <h1 id='about_plate'>
              <div id='about_plate--content'>
                <span id='about_plate--des'>
                  <b>Designer &</b>
                </span>
                <span id='about_plate--dev'>
                  <b>Developer</b>
                </span>
                <span id='about_plate--hand'>handcrafting</span>
                <span id='about_plate--web'>websites & apps.</span>
              </div>
            </h1>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="assets/js/application.js"></script>
  </body>
</html>

source/views/index.html.haml
---
title: Federico Weber
---

#homepage--about
  .homepage--about--content
    %h1#about_plate
      #about_plate--content
        %span#about_plate--des
          %b Designer &
        %span#about_plate--dev
          %b Developer
        %span#about_plate--hand handcrafting 
        %span#about_plate--web websites & apps.
